<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	<title>HELLO WORLD</title>
</head>

<body>
	
	<div class="container">

		<h1 class="mt-3">HELLO WORLD</h1>

		<h2>
			<div class="alert alert-primary mt-5">
				TEST HELLO WORLD SUR FORGE
			</div>
		</h2>

		<div class="alert alert-success">
			C'est peut-être un détail pour vous. 
			Mais pour moi, ça veut dire beaucoup !
		</div>

		<h4>Contenu brut du fichier codiMD passé dans l'url : </h4>

		<div id="contenuMd">

		</div>

	</div>
	
</body>

	<script src="assets/js/jquery.min.js"></script>

	<!--<script src="scripts/js-yaml.min.js"></script>-->
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/app.js"></script>


</html>